[Profile]
ProfileName=BlockProfile
HorizontalRange_X=-1.000000
HorizontalRange_Y=1.000000
VerticalRange_X=-1.000000
VerticalRange_Y=1.000000
AnimName_LU=None
AnimName_LC=None
AnimName_LD=None
AnimName_CU=None
AnimName_CC=None
AnimName_CD=None
AnimName_RU=None
AnimName_RC=None
AnimName_RD=None

[spine]
BoneName=spine
LU_Quat_W=0.956132
LU_Quat_X=0.125002
LU_Quat_Y=-0.034344
LU_Quat_Z=-0.262696
LU_Trans_X=0.000000
LU_Trans_Y=0.000000
LU_Trans_Z=0.000000
LC_Quat_W=0.961997
LC_Quat_X=0.000000
LC_Quat_Y=0.000000
LC_Quat_Z=-0.273058
LC_Trans_X=0.000000
LC_Trans_Y=0.000000
LC_Trans_Z=0.000000
LD_Quat_W=0.967325
LD_Quat_X=-0.139166
LD_Quat_Y=0.030179
LD_Quat_Z=-0.209773
LD_Trans_X=0.000000
LD_Trans_Y=0.000000
LD_Trans_Z=0.000000
CU_Quat_W=0.974542
CU_Quat_X=0.224204
CU_Quat_Y=0.000000
CU_Quat_Z=0.000000
CU_Trans_X=0.000000
CU_Trans_Y=0.000000
CU_Trans_Z=0.000000
CC_Quat_W=1.000000
CC_Quat_X=0.000000
CC_Quat_Y=0.000000
CC_Quat_Z=0.000000
CC_Trans_X=0.000000
CC_Trans_Y=0.000000
CC_Trans_Z=0.000000
CD_Quat_W=0.983122
CD_Quat_X=-0.182952
CD_Quat_Y=0.000000
CD_Quat_Z=0.000000
CD_Trans_X=0.000000
CD_Trans_Y=0.000000
CD_Trans_Z=0.000000
RU_Quat_W=0.959439
RU_Quat_X=0.164718
RU_Quat_Y=0.038713
RU_Quat_Z=0.225491
RU_Trans_X=0.000000
RU_Trans_Y=0.000000
RU_Trans_Z=0.000000
RC_Quat_W=0.933967
RC_Quat_X=0.000000
RC_Quat_Y=0.000000
RC_Quat_Z=0.357362
RC_Trans_X=0.000000
RC_Trans_Y=0.000000
RC_Trans_Z=0.000000
RD_Quat_W=0.924045
RD_Quat_X=-0.132531
RD_Quat_Y=0.050908
RD_Quat_Z=0.354944
RD_Trans_X=0.000000
RD_Trans_Y=0.000000
RD_Trans_Z=0.000000

