[Profile]
ProfileName=BlockProfile
HorizontalRange_X=-1.000000
HorizontalRange_Y=1.000000
VerticalRange_X=-1.000000
VerticalRange_Y=1.000000
AnimName_LU=None
AnimName_LC=None
AnimName_LD=None
AnimName_CU=None
AnimName_CC=None
AnimName_CD=None
AnimName_RU=None
AnimName_RC=None
AnimName_RD=None

[spine]
BoneName=spine
LU_Quat_W=0.858686
LU_Quat_X=0.112266
LU_Quat_Y=-0.064827
LU_Quat_Z=-0.495836
LU_Trans_X=0.000000
LU_Trans_Y=0.000000
LU_Trans_Z=0.000000
LC_Quat_W=0.857942
LC_Quat_X=0.000000
LC_Quat_Y=0.000000
LC_Quat_Z=-0.513746
LC_Trans_X=0.000000
LC_Trans_Y=0.000000
LC_Trans_Z=0.000000
LD_Quat_W=0.857172
LD_Quat_X=-0.123289
LD_Quat_Y=0.071191
LD_Quat_Z=-0.494962
LD_Trans_X=0.000000
LD_Trans_Y=0.000000
LD_Trans_Z=0.000000
CU_Quat_W=0.974542
CU_Quat_X=0.224204
CU_Quat_Y=0.000000
CU_Quat_Z=0.000000
CU_Trans_X=0.000000
CU_Trans_Y=0.000000
CU_Trans_Z=0.000000
CC_Quat_W=1.000000
CC_Quat_X=0.000000
CC_Quat_Y=0.000000
CC_Quat_Z=0.000000
CC_Trans_X=0.000000
CC_Trans_Y=0.000000
CC_Trans_Z=0.000000
CD_Quat_W=0.983122
CD_Quat_X=-0.182952
CD_Quat_Y=0.000000
CD_Quat_Z=0.000000
CD_Trans_X=0.000000
CD_Trans_Y=0.000000
CD_Trans_Z=0.000000
RU_Quat_W=0.959439
RU_Quat_X=0.164718
RU_Quat_Y=0.038713
RU_Quat_Z=0.225491
RU_Trans_X=0.000000
RU_Trans_Y=0.000000
RU_Trans_Z=0.000000
RC_Quat_W=0.933967
RC_Quat_X=0.000000
RC_Quat_Y=0.000000
RC_Quat_Z=0.357362
RC_Trans_X=0.000000
RC_Trans_Y=0.000000
RC_Trans_Z=0.000000
RD_Quat_W=0.924045
RD_Quat_X=-0.132531
RD_Quat_Y=0.050908
RD_Quat_Z=0.354944
RD_Trans_X=0.000000
RD_Trans_Y=0.000000
RD_Trans_Z=0.000000

[hand_R]
BoneName=hand_R
LU_Quat_W=0.720918
LU_Quat_X=0.000000
LU_Quat_Y=-0.693021
LU_Quat_Z=0.000000
LU_Trans_X=0.000000
LU_Trans_Y=0.000000
LU_Trans_Z=0.000000
LC_Quat_W=0.540510
LC_Quat_X=0.000000
LC_Quat_Y=-0.841341
LC_Quat_Z=0.000000
LC_Trans_X=0.000000
LC_Trans_Y=0.000000
LC_Trans_Z=0.000000
LD_Quat_W=0.632953
LD_Quat_X=0.000000
LD_Quat_Y=-0.774192
LD_Quat_Z=0.000000
LD_Trans_X=0.000000
LD_Trans_Y=0.000000
LD_Trans_Z=0.000000
CU_Quat_W=1.000000
CU_Quat_X=0.000000
CU_Quat_Y=0.000000
CU_Quat_Z=0.000000
CU_Trans_X=0.000000
CU_Trans_Y=0.000000
CU_Trans_Z=0.000000
CC_Quat_W=1.000000
CC_Quat_X=0.000000
CC_Quat_Y=0.000000
CC_Quat_Z=0.000000
CC_Trans_X=0.000000
CC_Trans_Y=0.000000
CC_Trans_Z=0.000000
CD_Quat_W=1.000000
CD_Quat_X=0.000000
CD_Quat_Y=0.000000
CD_Quat_Z=0.000000
CD_Trans_X=0.000000
CD_Trans_Y=0.000000
CD_Trans_Z=0.000000
RU_Quat_W=0.535655
RU_Quat_X=0.000000
RU_Quat_Y=-0.844435
RU_Quat_Z=0.000000
RU_Trans_X=0.000000
RU_Trans_Y=0.000000
RU_Trans_Z=0.000000
RC_Quat_W=0.512787
RC_Quat_X=0.000000
RC_Quat_Y=-0.858517
RC_Quat_Z=0.000000
RC_Trans_X=0.000000
RC_Trans_Y=0.000000
RC_Trans_Z=0.000000
RD_Quat_W=0.617231
RD_Quat_X=0.000000
RD_Quat_Y=-0.786784
RD_Quat_Z=0.000000
RD_Trans_X=0.000000
RD_Trans_Y=0.000000
RD_Trans_Z=0.000000

