[Profile]
ProfileName=1
HorizontalRange_X=-1.000000
HorizontalRange_Y=1.000000
VerticalRange_X=-1.000000
VerticalRange_Y=1.000000
AnimName_LU=None
AnimName_LC=None
AnimName_LD=None
AnimName_CU=None
AnimName_CC=None
AnimName_CD=None
AnimName_RU=None
AnimName_RC=None
AnimName_RD=None

[spine]
BoneName=spine
LU_Quat_W=0.749945
LU_Quat_X=0.433045
LU_Quat_Y=-0.250055
LU_Quat_Z=-0.433045
LU_Trans_X=0.000000
LU_Trans_Y=0.000000
LU_Trans_Z=0.000000
LC_Quat_W=0.865993
LC_Quat_X=-0.000000
LC_Quat_Y=-0.000000
LC_Quat_Z=-0.500055
LC_Trans_X=0.000000
LC_Trans_Y=0.000000
LC_Trans_Z=0.000000
LD_Quat_W=0.750028
LD_Quat_X=-0.432901
LD_Quat_Y=0.249972
LD_Quat_Z=-0.433093
LD_Trans_X=0.000000
LD_Trans_Y=0.000000
LD_Trans_Z=0.000000
CU_Quat_W=0.865993
CU_Quat_X=0.500055
CU_Quat_Y=-0.000000
CU_Quat_Z=0.000000
CU_Trans_X=0.000000
CU_Trans_Y=0.000000
CU_Trans_Z=0.000000
CC_Quat_W=1.000000
CC_Quat_X=0.000000
CC_Quat_Y=0.000000
CC_Quat_Z=0.000000
CC_Trans_X=0.000000
CC_Trans_Y=0.000000
CC_Trans_Z=0.000000
CD_Quat_W=0.866089
CD_Quat_X=-0.499889
CD_Quat_Y=-0.000000
CD_Quat_Z=0.000000
CD_Trans_X=0.000000
CD_Trans_Y=0.000000
CD_Trans_Z=0.000000
RU_Quat_W=0.750028
RU_Quat_X=0.433093
RU_Quat_Y=0.249972
RU_Quat_Z=0.432901
RU_Trans_X=0.000000
RU_Trans_Y=0.000000
RU_Trans_Z=0.000000
RC_Quat_W=0.866089
RC_Quat_X=-0.000000
RC_Quat_Y=-0.000000
RC_Quat_Z=0.499889
RC_Trans_X=0.000000
RC_Trans_Y=0.000000
RC_Trans_Z=0.000000
RD_Quat_W=0.750111
RD_Quat_X=-0.432949
RD_Quat_Y=-0.249889
RD_Quat_Z=0.432949
RD_Trans_X=0.000000
RD_Trans_Y=0.000000
RD_Trans_Z=0.000000

